{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=yogastudio.cdewi6iaq9qr.eu-west-2.rds.amazonaws.com;Database=YogaStudio;User_Id=admin;Password=Reddy2928;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
